LoaTool.View/MainWindow.xaml

<Window x:Class="LoaTool.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:be="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:LoaTool.View"
        xmlns:vm="clr-namespace:LoaTool.ViewModel;assembly=LoaTool.ViewModel"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="Manual"
        WindowStyle="None"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=False}" 
        Topmost="{StaticResource AppAlwaysOnTop}"
        Width="{StaticResource AppWidth}" 
        Height="{StaticResource AppHeight}"
        ResizeMode="{StaticResource AppResizeMode}"
        Opacity="{StaticResource AppOpacity}"
        >
    <be:Interaction.Triggers>
        <be:EventTrigger EventName="MouseEnter">
            <be:CallMethodAction MethodName="OnMouseEnter" TargetObject="{Binding}"/>
        </be:EventTrigger>
        <be:EventTrigger EventName="MouseLeave">
            <be:CallMethodAction MethodName="OnMouseLeave" TargetObject="{Binding}"/>
        </be:EventTrigger>
    </be:Interaction.Triggers>
    <Border CornerRadius="25" Background="Blue" Padding="20">
        <Grid Background="Red">
            
        </Grid>
    </Border>
</Window>
