LoaTool.View/Views/MainWindow.xaml

<Window x:Class="LoaTool.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:LoaTool.View"
        xmlns:vm="clr-namespace:LoaTool.ViewModel;assembly=LoaTool.ViewModel"
        mc:Ignorable="d"
        x:Name="mainWindow"
        AllowsTransparency="{StaticResource AppAllowsTransparency}"
        Background="{StaticResource AppBackground}"
        WindowStartupLocation="{StaticResource AppWindowStartupLocation}"
        WindowStyle="{StaticResource AppWindowStyle}"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=False}" 
        Topmost="{StaticResource AppAlwaysOnTop}"
        Width="{StaticResource AppWidth}" 
        Height="{StaticResource AppHeight}"
        ResizeMode="{StaticResource AppResizeMode}"
        Opacity="{StaticResource AppOpacity}"
        >
    <behavior:Interaction.Triggers>
        <behavior:EventTrigger EventName="Loaded">
            <behavior:InvokeCommandAction Command="{Binding ExecuteCommand}" CommandParameter="{Binding ElementName=mainWindow}"/>
        </behavior:EventTrigger>
    </behavior:Interaction.Triggers>
    <Border CornerRadius="{StaticResource AppCornerRadius}" 
            Background="Blue" 
            Padding="{StaticResource AppPadding}">
        <StackPanel Orientation="Horizontal"
                    Margin="10,0,10,0">
            <Button Width="{StaticResource IconWidth}" 
                    Height="{StaticResource IconHeight}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButton}">
                        <Setter Property="Cursor" Value="{StaticResource CursorGrab}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsClickLeftMouseButton, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Cursor" Value="{StaticResource CursorGrabbing}"/>
                            </DataTrigger>
                        </Style.Triggers>    
                    </Style>
                </Button.Style>
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="MouseEnter">
                        <behavior:CallMethodAction MethodName="OnMouseEnter" TargetObject="{Binding}"/>
                    </behavior:EventTrigger>
                    <behavior:EventTrigger EventName="MouseLeave">
                        <behavior:CallMethodAction MethodName="OnMouseLeave" TargetObject="{Binding}"/>
                    </behavior:EventTrigger>
                    <behavior:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <behavior:InvokeCommandAction Command="{Binding ClickDragCommand}" CommandParameter="{Binding ElementName=mainWindow}"/>
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
                <Image Source="{StaticResource Icon_Drag}"/>
            </Button>
            <StackPanel Orientation="Horizontal"
                        Margin="30,0,0,0">
                <Button Width="{StaticResource IconWidth}" Height="{StaticResource IconHeight}"
                        Command="{Binding ClickColorPickerCommand}">
                    <Image Source="{StaticResource Icon_ColorPicker}"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
